<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-OB-6JU" userLabel="ImageFilterd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scenery" translatesAutoresizingMaskIntoConstraints="NO" id="aND-Em-4Dd" userLabel="imageOriginal">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNF-wb-wwY">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mAB-Ff-DGi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPg-yq-mNp">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Qiv-OS-HEF"/>
                                                </constraints>
                                                <state key="normal" image="write"/>
                                                <connections>
                                                    <action selector="onNewPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCi-qF-5AC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6B-1F-j0K">
                                                <rect key="frame" x="120" y="0.0" width="120" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="9TF-bC-3of"/>
                                                </constraints>
                                                <state key="normal" image="paint-palette"/>
                                                <connections>
                                                    <action selector="showFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0N-3p-O0m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPg-2N-f93" userLabel="Edit">
                                                <rect key="frame" x="240" y="0.0" width="120" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="zgf-3k-aR7"/>
                                                </constraints>
                                                <state key="normal" image="cog"/>
                                                <connections>
                                                    <action selector="showEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M6G-gv-bwy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72L-uN-4rk" userLabel="Compare">
                                                <rect key="frame" x="360" y="0.0" width="120" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="JDK-XC-1zm"/>
                                                </constraints>
                                                <state key="normal" image="picture-frame"/>
                                                <connections>
                                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="nLR-Kk-HQE"/>
                                                    <action selector="upInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sW-IU-haG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-ry-Zqw" userLabel="Share">
                                                <rect key="frame" x="480" y="0.0" width="120" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="IZl-Nh-MXv"/>
                                                </constraints>
                                                <state key="normal" image="bubble-heart"/>
                                                <connections>
                                                    <action selector="onShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdD-sP-cQ3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mAB-Ff-DGi" secondAttribute="bottom" id="2yT-FA-8iH"/>
                                    <constraint firstItem="mAB-Ff-DGi" firstAttribute="leading" secondItem="JNF-wb-wwY" secondAttribute="leading" id="6Le-0U-xRv"/>
                                    <constraint firstItem="mAB-Ff-DGi" firstAttribute="top" secondItem="JNF-wb-wwY" secondAttribute="top" id="HVe-iu-sBS"/>
                                    <constraint firstAttribute="trailing" secondItem="mAB-Ff-DGi" secondAttribute="trailing" id="ZVH-ld-wzx"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIV-Qf-lhF">
                                <rect key="frame" x="0.0" y="236" width="600" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B4t-2x-IaN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TU-Xw-sH6">
                                            <rect key="frame" x="180" y="21" width="240" height="86"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="4TU-Xw-sH6" firstAttribute="centerY" secondItem="B4t-2x-IaN" secondAttribute="centerY" id="KrC-Vb-YQm"/>
                                        <constraint firstItem="4TU-Xw-sH6" firstAttribute="centerX" secondItem="B4t-2x-IaN" secondAttribute="centerX" id="gvU-Cf-aA7"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0kf-f1-2Kb"/>
                                    <constraint firstAttribute="width" constant="600" id="tvg-52-SpB"/>
                                </constraints>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JNF-wb-wwY" secondAttribute="trailing" id="4Uj-nU-89n"/>
                            <constraint firstItem="aND-Em-4Dd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6UW-sE-ufK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fWo-OB-6JU" secondAttribute="trailing" constant="-20" id="OgJ-jX-dRf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aND-Em-4Dd" secondAttribute="trailing" constant="-20" id="Ywr-49-GGY"/>
                            <constraint firstItem="LIV-Qf-lhF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZLK-9c-MiJ"/>
                            <constraint firstItem="fWo-OB-6JU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="egb-6F-Nwr"/>
                            <constraint firstItem="JNF-wb-wwY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ezb-a7-a7E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JNF-wb-wwY" secondAttribute="bottom" id="gS7-Xm-JhX"/>
                            <constraint firstItem="fWo-OB-6JU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="i9R-NU-LDU"/>
                            <constraint firstItem="aND-Em-4Dd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="lEC-MK-lOP"/>
                            <constraint firstItem="JNF-wb-wwY" firstAttribute="top" secondItem="fWo-OB-6JU" secondAttribute="bottom" id="qby-Xp-5go"/>
                            <constraint firstItem="JNF-wb-wwY" firstAttribute="top" secondItem="aND-Em-4Dd" secondAttribute="bottom" id="qfq-d9-IkP"/>
                            <constraint firstItem="LIV-Qf-lhF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yEO-vc-deg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomMenu" destination="JNF-wb-wwY" id="jTm-2q-PDu"/>
                        <outlet property="buttonCompare" destination="72L-uN-4rk" id="8bq-yj-K9J"/>
                        <outlet property="buttonEdit" destination="tPg-2N-f93" id="kO0-UY-6My"/>
                        <outlet property="filterButton" destination="C6B-1F-j0K" id="6Kf-1q-zun"/>
                        <outlet property="imageView" destination="aND-Em-4Dd" id="vbi-rB-DhQ"/>
                        <outlet property="imageViewFiltered" destination="fWo-OB-6JU" id="m2D-QL-DEt"/>
                        <outlet property="secondaryMenu" destination="0ws-Wl-Bk8" id="eRH-wf-T7R"/>
                        <outlet property="slider" destination="49B-VY-RwH" id="din-Hq-jFI"/>
                        <outlet property="sliderMenu" destination="Ari-VL-JXK" id="Bid-tB-317"/>
                        <outlet property="visualOriginal" destination="LIV-Qf-lhF" id="H5P-6c-RfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="0ws-Wl-Bk8">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pFU-oN-Sk3">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NN4-q4-0X6">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="s4F-2l-m0q" customClass="MyCell" customModule="Filterer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="8" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyl-pB-egZ">
                                                <rect key="frame" x="8" y="8" width="28" height="28"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="eyl-pB-egZ" firstAttribute="leading" secondItem="s4F-2l-m0q" secondAttribute="leadingMargin" id="C4X-4W-gEf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eyl-pB-egZ" secondAttribute="bottom" id="E8J-Ko-Jui"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eyl-pB-egZ" secondAttribute="trailing" id="TG1-3d-X8C"/>
                                        <constraint firstItem="eyl-pB-egZ" firstAttribute="top" secondItem="s4F-2l-m0q" secondAttribute="topMargin" id="WRO-we-FHm"/>
                                    </constraints>
                                    <size key="customSize" width="44" height="44"/>
                                    <connections>
                                        <outlet property="imageView" destination="eyl-pB-egZ" id="3Ze-gZ-UnT"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                            <connections>
                                <outlet property="dataSource" destination="BYZ-38-t0r" id="yvU-ly-rF2"/>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="9lX-Qv-hsv"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pFU-oN-Sk3" firstAttribute="top" secondItem="0ws-Wl-Bk8" secondAttribute="top" id="8c1-MB-oxr"/>
                        <constraint firstAttribute="trailing" secondItem="pFU-oN-Sk3" secondAttribute="trailing" id="GfS-2C-bGS"/>
                        <constraint firstAttribute="bottom" secondItem="pFU-oN-Sk3" secondAttribute="bottom" id="OYw-qh-ECn"/>
                        <constraint firstItem="pFU-oN-Sk3" firstAttribute="leading" secondItem="0ws-Wl-Bk8" secondAttribute="leading" id="qL4-cz-BK9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="Ari-VL-JXK">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49B-VY-RwH">
                            <rect key="frame" x="-2" y="0.0" width="244" height="61"/>
                            <animations/>
                            <connections>
                                <action selector="sliderDragged:" destination="BYZ-38-t0r" eventType="valueChanged" id="A8r-cv-4co"/>
                            </connections>
                        </slider>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="49B-VY-RwH" firstAttribute="top" secondItem="Ari-VL-JXK" secondAttribute="top" id="TB3-Qb-h0s"/>
                        <constraint firstItem="49B-VY-RwH" firstAttribute="leading" secondItem="Ari-VL-JXK" secondAttribute="leading" id="hDQ-rd-FWb"/>
                        <constraint firstAttribute="bottom" secondItem="49B-VY-RwH" secondAttribute="bottom" id="qQK-fv-piE"/>
                        <constraint firstAttribute="trailing" secondItem="49B-VY-RwH" secondAttribute="trailing" id="z1g-9P-WXu"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="388" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble-heart" width="30" height="30"/>
        <image name="cog" width="30" height="30"/>
        <image name="paint-palette" width="30" height="30"/>
        <image name="picture-frame" width="30" height="30"/>
        <image name="scenery" width="2251" height="2417"/>
        <image name="write" width="30" height="30"/>
    </resources>
</document>
